[YujiSyukuStd-R]
	f=3,1,0x411,\4f51\5b57 \8085 Std
	s=3,1,0x411,R
	c=3,1,0x411,\4f51\5b57 \8085 Std R
	f=1,1,11,\97\43\8e\9a \e3\e7 Std
	s=1,1,11,R
	c=1,1,11,\97\43\8e\9a \e3\e7 Std R
	f=Yuji Syuku Std
	s=R
	c=Yuji Syuku Std R

[YujiMaiKn-R]
	f=3,1,0x411,\4f51\5b57 \821e \304b\306a
	s=3,1,0x411,R
	c=3,1,0x411,\4f51\5b57 \821e \304b\306a R
	f=1,1,11,\97\43\8e\9a \95\91 \82\a9\82\c8
	s=1,1,11,R
	c=1,1,11,\97\43\8e\9a \95\91 \82\a9\82\c8 R
	f=Yuji Mai Kana
	s=R
	c=Yuji Mai Kana R

[YujiBokuKn-R]
	f=3,1,0x411,\4f51\5b57 \6734 \304b\306a
	s=3,1,0x411,R
	c=3,1,0x411,\4f51\5b57 \6734 \304b\306a R
	f=1,1,11,\97\43\8e\9a \96\70 \82\a9\82\c8
	s=1,1,11,R
	c=1,1,11,\97\43\8e\9a \96\70 \82\a9\82\c8 R
	f=Yuji Boku Kana
	s=R
	c=Yuji Boku Kana R

[YujiAkariHenKn-R]
	f=3,1,0x411,\4f51\5b57 \5909\4f53\4eee\540d \706f
	s=3,1,0x411,R
	c=3,1,0x411,\4f51\5b57 \5909\4f53\4eee\540d \706f R
	f=1,1,11,\97\43\8e\9a \95\cf\91\cc\89\bc\96\bc \93\94
	s=1,1,11,R
	c=1,1,11,\97\43\8e\9a \95\cf\91\cc\89\bc\96\bc \93\94 R
	f=Yuji HentaiKana Akari
	s=R
	c=Yuji HentaiKana Akari R

[YujiAkebonoHenKn-R]
	f=3,1,0x411,\4f51\5b57 \5909\4f53\4eee\540d \66d9
	s=3,1,0x411,R
	c=3,1,0x411,\4f51\5b57 \5909\4f53\4eee\540d \66d9 R
	f=1,1,11,\97\43\8e\9a \95\cf\91\cc\89\bc\96\bc \8f\8c
	s=1,1,11,R
	c=1,1,11,\97\43\8e\9a \95\cf\91\cc\89\bc\96\bc \8f\8c R
	f=Yuji HentaiKana Akebono
	s=R
	c=Yuji HentaiKana Akebono R
